# Uno.FreeInside

./: Directory.Packages.props  README.md  Uno.FreeInside.sln
.run/: Uno.FreeInside.run.xml
Uno.FreeInside/: App.xaml  App.xaml.cs  GlobalUsings.cs  Uno.FreeInside.csproj  app.manifest
Uno.FreeInside.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  Class1.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  Uno.FreeInside.MauiControls.csproj  UnoImageConverter.cs
Uno.FreeInside/Control/: HtmlToUriConverter.cs  ScrollViewerBehavior.cs
Uno.FreeInside/Data/: RandomUA.cs
Uno.FreeInside/Models/: CombosBoxItem.cs  Entity.cs  GalleryItem.cs  SearchItem.cs
Uno.FreeInside/Properties/: launchSettings.json
Uno.FreeInside/Strings/en/: Resources.resw
Uno.FreeInside/ViewModels/: DetailViewModel.cs  GallViewModel.cs  GallerySearchViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ShellViewModel.cs
Uno.FreeInside/Views/: DetailPage.xaml  DetailPage.xaml.cs  GallPage.xaml  GallPage.xaml.cs  GallerySearchPage.xaml  GallerySearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Shell.xaml  Shell.xaml.cs
Uno.FreeInside/dcSharp/: AudioHTML.cs  CommentSubmit.cs  GallDetail.cs  GallList.cs  MCommentSubmit.cs  MGallDetail.cs  MGallList.cs  RequestComments.cs  Search.cs  VideoHTML.cs
