<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.71" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.71" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Uno.Extensions.Core" Version="4.2.2" />
  </ItemGroup>
</Project>