<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041;net8.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Uno.FreeInside</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.Uno.FreeInside</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>liberruth</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Uno.FreeInside powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      MauiEmbedding;
      Mvvm;
      Navigation;
      ThemeService;
      Cupertino;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Images\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\DetailPage.xaml" />
    <None Remove="Views\GallerySearchPage.xaml" />
    <None Remove="Views\GallPage.xaml" />
    <None Remove="Views\SearchPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Uno.Extensions.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.FreeInside.MauiControls\Uno.FreeInside.MauiControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\DetailPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\GallerySearchPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\GallPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SearchPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\GallerySearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\GallPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
